spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate = true

spring.flyway.enabled = false
spring.flyway.locations = classpath:db/migration